<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&family=Lemon&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #FFFAFA!important;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.25;
            font-weight: 300;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Lemon', cursive;
            line-height: 1.25;

        }

        a {
            color: #e4717a;
        }

        .navbar {
            background-color: #fddde6!important;
        }

        .text-dark {
            color: #e4717a!important;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Work Sans', sans-serif;
        }


        a:hover {
            color: #e4717a;
            text-decoration: underline;
        }

        footer {
            background-color: #fddde6!important;
        }

        footer nav ul {
            font-size: 3rem;
            list-style: none;
            color: #FFFAFA;
            padding-inline-start: 0px;
            
        }

        footer nav ul:hover {
            color: #e4717a;
            
        }

    </style>

    <title>embeds</title>
  </head>
  <body>

    <header>
        <!-- As a heading -->
        <nav class="navbar navbar-light bg-light py-5">
            <h1 class="mb-0 font-weight-bolder text-dark">The Ensemble Whose Name is Uhhhhhmm...</h1>
            <h2 class="mb-0 font-weight-bold text-dark font-italic">Formerly Lil Jürg Frey</h2>
        </nav>
    </header>

    <main class="container">

        <div class="row">
            <div class="col mt-3">
                <div class="embed-responsive embed-responsive-16by9 mt-5">
                    <video controls class="embed=responsive-item" poster="media/band-photo.jpg">
                        <!-- type="video/mp4" is a MIME type is a category / type of file -->
                        <source src="media/ensemble-uhhhhhmm.mp4" type="video/mp4">
                    </video>
                 </div>
                 <div class="mt-3">
                    <h2>Clip of "Several Attempts at Tranquility in the Garden of Freaking The Fuck Out"</h2>
                    <p>From September 26th, 2020 as part of <a href="http://www.thewulf.org/events/details/421/">the wulf.</a> twitch concert series.</p>
                 </div>
            </div>
        </div>

        <div class="row">
            <div class="col mt-3">

                <div class="embed-responsive embed-responsive-4by3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/D_3eZsran78" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="mt-3">
                    <h2>Full Performance from September 26th, 2020</h2>
                    <p>As part of <a href="http://www.thewulf.org/events/details/421/">the wulf.</a> twitch concert series.</p>
                 </div>
            </div>
        </div>

        <div class="row">
            <div class="col mt-0">
                <div class="embed-responsive embed-responsive-4by3 mt-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.43555539876!2d-118.69192013733439!3d34.02073049680359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1606761072329!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>

    </main>

    <footer class="mt-5 p-5">
        <nav class="d-flex justify-content-center">
            <ul>
              <li><a href="https://www.instagram.com/lil_____tba/"><i class="fab fa-instagram px-1"></i></a></li>
            </ul>
          </nav>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/eacc33b71e.js" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>