<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 0;
            background-color: black;
            height: 100vh;
        }

        canvas {
            background-image: linear-gradient(to bottom, rgb(191, 225, 248)15%, rgb(59, 137, 173), rgb(0, 82, 121)90%);
        }

        div {
            padding: 20px;
            color: white;
            font-size: 24pt;
        }

    </style>
</head>
<body>
    <canvas id="Game" width="800" height="600">
        This part needs a newer browser.
    </canvas>

    <div>
        <!-- <p>
            <span id="cRed" style="color:rgb(255, 0, 0)">red</span> | 
            <span id="cOrange" style="color:rgb(255, 165, 0)">orange</span> | 
            <span id="cYellow" style="color:rgb(255, 255, 0)">yellow</span> | 
            <span id="cGreen" style="color:rgba(0, 128, 0)">green</span> | 
            <span id="cBlue" style="color:rgb(0, 0, 255)">blue</span> | 
            <span id="cIndigo" style="color:rgb(75, 0, 130)">indigo</span> | 
            <span id="cViolet" style="color:rgb(238, 130, 238)">violet</span>
        </p> -->

        <p style="text-align:center">#<span id="clicks"></span></p>

        <form action="" method="GET">
            <label>Red Value</label>
            <input type="range" min="0" max="255" id="redSlider">
            <label>Green Value</label>
            <input type="range" min="0" max="255" id="greenSlider">
            <label>Blue Value</label>
            <input type="range" min="0" max="255" id="blueSlider">
        </form>

    </div>

    <script src="canvas.js"></script>
</body>
</html>