<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms and Transitions</title>
    <style>

        section {
            position: relative;
        }

        section div {
            width: 200px;
            height: 200px;
            border: 3px solid black;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .translate {
            top: 50px;
        }

        .translate div {
            background-color: hsla(30, 70%, 70%, 0.5);
        }

        .translate .transformed {
            transform: translate(50px, 50px);
        }

        .rotate {
            top: 350px;
        }

        .rotate div {
            background-color: hsl(120, 70%, 70%, 0.5);
        }

        .rotate .transformed {
            transform: rotate(60deg);
        }

        .scale {
            top: 650px;
        }

        .scale div {
            background-color: hsl(210, 70%, 70%, 0.5);
        }

        .scale .transformed {
            transform: scale(1.3, 0.6);
        }

        nav a {
            text-transform: uppercase;
            text-decoration: none;
            color:#000;
            border-bottom: 3px solid white;
            font-size: 60px;
            transition: background-color 1500ms, border-bottom-color 800ms;
            padding: 5px;
        }

        nav a:hover {
            border-bottom-color: black;
            background-color: rgba(105, 105, 105, 0.212);
        }
        
        section {
            position: relative;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: hsl(220, 33%, 52%, .6);
        }

        section img {
            width: 100%;
        }

        section h1 {
            position: absolute;
            top: 200px;
            left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
        </nav>
    </header>
    <main>
        <section class="translate">
            <div class="original"></div>
            <div class="transformed"></div>
        </section>

        <section class="rotate">
            <div class="original"></div>
            <div class="transformed">
                <p>Some text for illustration.</p>
            </div>
        </section>

        <section class="scale">
            <div class="original"></div>
            <div class="transformed"></div>
        </section>
    </main>
</body>
</html>